# VinFastReactApp

./: .env  .gitignore  App.jsx  App.tsx  README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/innovation/vinfast/demo/: ReactNativeFlipper.java
android/app/src/debug/java/com/vinfastreactapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/innovation/vinfast/demo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/innovation/vinfast/demo/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/innovation/vinfast/demo/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/innovation/vinfast/demo/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/vinfastreactapp/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/vinfastreactapp/: ReactNativeFlipper.java
ios/: Podfile
ios/VinFastReactApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/VinFastReactApp.xcodeproj/: project.pbxproj
ios/VinFastReactAppTests/: VinFastReactAppTests.m
src/constants/: imgs.jsx  index.jsx  routes.jsx
src/controller/amity/: amity_chat_controller.ts  amity_community_controller.ts  amity_post_controller.ts  (+1 more)
src/pages/: HomePage.jsx  LiveStream.jsx
src/store/: AmityStore.ts
src/stores/: index.ts
src/test/: maintest.js
src/utils/: constants.ts  utils.ts
(+83 files in other folders)
